<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Starter</title>
</head>
<body>
    <main>
        <header>
            <h1>Seu Menu</h1>
            <div id="line"></div>
            <nav>
                <ul>
                    <li><button onclick="Loading()">All</button></li>
                    <li><button id="breakfast">Breakfast</button></li>
                    <li><button id="lunch">Lunch</button></li>
                    <li><button id="shakes">Shakes</button></li>
                    <li><button id="dinner">Dinner</button></li>
                </ul>
            </nav>
        </header>
        <section id="menu">
        </section>

    </main>
    <script src="./script/script.js"></script>
</body>
</html>